# time-tracker

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manishbista/smarttracker/Utils/: AppHelper.java  AppInfo.java  CustomViewPager.java  ListItemDecoration.java  TextViewWithImages.java
app/src/main/java/com/manishbista/smarttracker/adapters/: AppListAdapter.java  PagerAdapter.java
app/src/main/java/com/manishbista/smarttracker/chartformatter/: DayAxisValueFormatter.java
app/src/main/java/com/manishbista/smarttracker/fragments/: StatsFragment.java
app/src/main/java/com/manishbista/smarttracker/models/: Games.java  User.java
app/src/main/java/com/manishbista/smarttracker/preferences/: TimeTrackerPrefHandler.java
app/src/main/java/com/manishbista/smarttracker/screens/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_stopwatch.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  activity_welcome.xml  app_bar_layout.xml  view_tutorial_screen.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manishbista/: UserDetailsTest.java
gradle/wrapper/: gradle-wrapper.properties
